Wpf.UI.Styles/Common/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common colors-->

    <Color x:Key="Gray50">#f0f0f0</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    

    <SolidColorBrush x:Key="PrimaryBrush" Color="#af45d6"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="#a33ac9"/>
    <SolidColorBrush x:Key="PrimaryBrush3" Color="#952fba"/>
    <SolidColorBrush x:Key="PrimaryBrushLight" Color="#d97dfa"/>

    <SolidColorBrush x:Key="DangerBrush" Color="#FF6685"/>
    <SolidColorBrush x:Key="DangerBrush2" Color="#f25a78"/>
    <SolidColorBrush x:Key="DangerBrush3" Color="#e54c6a"/>
    <SolidColorBrush x:Key="DangerBrushLight" Color="#fa829a"/>

    <SolidColorBrush x:Key="LinkBrush" Color="#4258FF"/>
    <SolidColorBrush x:Key="LinkBrush2" Color="#3349f2"/>
    <SolidColorBrush x:Key="LinkBrush3" Color="#2e44e8"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="#48C78E"/>
    <SolidColorBrush x:Key="SuccessBrush2" Color="#3db880"/>
    <SolidColorBrush x:Key="SuccessBrush3" Color="#33a371"/>

    <SolidColorBrush x:Key="LightBrush" Color="#F3F4F6"/>
    <SolidColorBrush x:Key="LightBrush2" Color="#e3e5e8"/>
    <SolidColorBrush x:Key="LightBrush3" Color="#d5d7db"/>
    <SolidColorBrush x:Key="LightBrush4" Color="#a0a5b0"/>
    <SolidColorBrush x:Key="LightBrush5" Color="#6f7685"/>


    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

</ResourceDictionary>