Wpf.UI.Styles/Common/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Wpf.UI.Controls;assembly=Wpf.UI.Controls"
                    xmlns:icons="clr-namespace:Wpf.UI.Controls.Icons;assembly=Wpf.UI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="{x:Type Button}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="5"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultRoundedButtonTemplate" TargetType="{x:Type Button}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="16"
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultRoundedIconButtonTemplate" TargetType="{x:Type controls:IconButton}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="16"
                BorderThickness="{TemplateBinding BorderThickness}">
            <controls:SpacingStackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Orientation="Horizontal" ItemSpacing="5">
                <controls:Icon Value="{TemplateBinding Icon}" VerticalAlignment="Center"/>
                <ContentPresenter/>
            </controls:SpacingStackPanel>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>