Client.Sample/MainWindow.xaml

<Window x:Class="Client.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Sample"
        xmlns:controls="clr-namespace:Wpf.UI.Controls;assembly=Wpf.UI.Controls"
        xmlns:icons="clr-namespace:Wpf.UI.Controls.Icons;assembly=Wpf.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Padding="10">
        <controls:SpacingStackPanel ItemSpacing="5">
            
            <TextBlock Text="Иконки" FontWeight="Medium"/>
            <controls:SpacingStackPanel Orientation="Horizontal"
                                        ItemSpacing="5">
                <controls:Icon Value="{x:Static icons:Icons.Home}"/>
                <controls:Icon Value="{x:Static icons:Icons.Account}"/>
                <controls:Icon Value="{x:Static icons:Icons.MouseRightClick}"/>
                <controls:Icon Value="{x:Static icons:Icons.MouseLeftClick}"/>
            </controls:SpacingStackPanel>
            
            <TextBlock Text="Переключатель" FontWeight="Medium"/>
            <controls:Switch OffIcon="{x:Static icons:Icons.PowerOff}" OnIcon="{x:Static icons:Icons.PowerOn}" Content="Я переключатель" HorizontalAlignment="Left" Style="{DynamicResource PrimaryRoundedSwitchStyle}"/>
            <controls:Switch OffText="Выкл" OnText="Вкл" Content="Я переключатель" Style="{DynamicResource DangerRoundedSwitchStyle}"  HorizontalAlignment="Left"/>

            <TextBlock Text="Кнопки с иконкой" FontWeight="Medium"/>
            <controls:SpacingStackPanel Orientation="Horizontal" ItemSpacing="5">
                <controls:IconButton Icon="{x:Static icons:Icons.Home}" HorizontalAlignment="Left" Content="Главная"/>
                <controls:IconButton Icon="{x:Static icons:Icons.Home}" HorizontalAlignment="Left" Content="Главная" IsEnabled="False"/>
                <controls:IconButton Icon="{x:Static icons:Icons.Home}" HorizontalAlignment="Left" Content="Главная" Style="{DynamicResource PrimaryIconButtonStyle}"/>
                <controls:IconButton Icon="{x:Static icons:Icons.Home}" HorizontalAlignment="Left" Content="Главная" Style="{DynamicResource DangerIconButtonStyle}"/>
                <controls:IconButton Icon="{x:Static icons:Icons.Home}" HorizontalAlignment="Left" Content="Главная" Style="{DynamicResource DangerRoundedIconButtonStyle}"/>
            </controls:SpacingStackPanel>

            <TextBlock Text="Кнопки" FontWeight="Medium"/>
            <controls:SpacingStackPanel Orientation="Horizontal" ItemSpacing="5">
                <Button HorizontalAlignment="Left" Content="Click me"/>
                <Button HorizontalAlignment="Left" Content="Click me" IsEnabled="False"/>
                <Button HorizontalAlignment="Left" Content="Click me" Style="{DynamicResource RoundedButtonStyle}"/>
                <Button HorizontalAlignment="Left" Content="Click me" Style="{DynamicResource DangerButtonStyle}"/>
                <Button HorizontalAlignment="Left" Content="Click me" Style="{DynamicResource DangerRoundedButtonStyle}"/>
                <Button HorizontalAlignment="Left" Content="Click me" Style="{DynamicResource DangerRoundedButtonStyle}" IsEnabled="False"/>
            </controls:SpacingStackPanel>
        </controls:SpacingStackPanel>
    </Border>
</Window>
