Wpf.UI.Controls/DefaultTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Wpf.UI.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Icons">/Resourses/Fonts/#Material Design Icons</FontFamily>
    
    <ControlTemplate x:Key="DefaultSwitchTemplate" TargetType="{x:Type local:Switch}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter Margin="0 0 10 0"/>

            <local:SpacingStackPanel Grid.Column="1" ItemSpacing="5" Orientation="Horizontal">
                <TextBlock Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding OffText}" VerticalAlignment="Center"/>
                <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        Width="30"
                        Padding="2"
                        CornerRadius="1">
                    <Canvas>
                        <Border Canvas.Right="0" x:Name="ellipse" Width="10" Height="10" Background="White" CornerRadius="1"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding Fill}"/>
                    </Canvas>

                </Border>
                <TextBlock Text="{TemplateBinding OnText}" VerticalAlignment="Center"/>
            </local:SpacingStackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultIconButtonTemplate" TargetType="{x:Type local:IconButton}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                CornerRadius="5"
                BorderThickness="{TemplateBinding BorderThickness}">
            <local:SpacingStackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Orientation="Horizontal" ItemSpacing="5">
                <local:Icon Value="{TemplateBinding Icon}" VerticalAlignment="Center"/>
                <ContentPresenter/>
            </local:SpacingStackPanel>

        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DefaultIconTemplate" TargetType="{x:Type local:Icon}">
        <TextBlock FontFamily="{DynamicResource Icons}" Text="{TemplateBinding Value}"/>
    </ControlTemplate>

</ResourceDictionary>